pipeline {
    agent any

    stages {
        stage ('Compile Stage') {
            steps {
            withMaven(maven: 'maven 3.5.0') {
                sh 'mvn clean compile'
            }
          }
        }
        stage ('Testing stage') {
            steps {
                withMaven(maven: 'maven 3.5.0') {
                    sh 'mvn test'
                }
            }
        }
        stage ('Deployment stage') {
            steps {
                withMaven(maven: 'maven 3.5.0') {
                    sh 'mvn deploy'
                }
            }
        }
    }
}